<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Yasser's Portfolio</title>
        <style>
            div {
                text-align: center;
            }

            button {
                background-color: rgba(121, 36, 201, 0.705);
                color: rgba(0, 0, 0, 0.74);
                padding: 0px 10px;
                border-radius: 10px;
                text-shadow: 2px 2px 5px ;
                box-shadow: 
                    inset 2px 2px 3px whitesmoke,
                    inset -2px -2px 3px rgb(219, 9, 9);
            }
            button:hover {
                background-color: rgba(101, 33, 160, 0.705) ;
            }
            button:active {
                box-shadow: 
                inset 2px 2px 3px rgb(219, 9, 9),
                inset -2px -2px 3px whitesmoke;
            }
            footer {
                text-align: center;
                margin-top: 10%;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Yasser Elnafarawy's Portfolio</h1>
            <button type="button">
                <h2>I am a Web Developer</h2>
            </button>
        </div>
        <hr size="3"/>
        <h3>
           <a href="./public/Movie.html">Movie Ranking Project</a>
        </h3> 
           <img src="./assets/images/Best Movie.png" height="200" alt="movie-ranking">
        <h3>
            <a href="./public/Birthday.html">Birthday Invite Project</a>
        </h3> 
            <img src="./assets/images/Birthday.png" height="200" alt="birthday-invite">
        <hr size="3"/>
        <h4>
            <a href="./public/contact.html">Contact Me</a>
            <a href="./public/about.html">About Me</a>
        </h4>
        <footer>
            Copyright © Yasser-Elnafarawy
        </footer>
    </body>
</html>
<!-- TODO 1: Create the HTML Boilerplate -->
 

<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->