<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .flex {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      
    }
    
    .grid-container {
      background-color: #000;
      width: 748px;
      height: 748px;
      display: grid;
      grid-template-columns:320px 198px 153px 50px ;
      grid-template-rows: 414px 130px 155px 22px ;
      gap: 9px ;
    }
    .Red {
      background-color: #E72F24 ;
    }
    .White {
      background-color: #F0F1EC;
    }
    .one {
      grid-column: span 3;
    }
    .two {
      grid-row: span 2;
    }
    .three {
      /* grid-column: span 2;
      grid-row: span 2; */
      grid-area: 2 / 2 / 4 / 4;
    }
    .four {
      grid-row: span 2;
    }
    .Blue {
      background-color: #004592 ;
      border-bottom: 10px solid #000 ;
    } 
    .Yellow {
      background-color: #F9D01E;
    }
    .Black {
      background-color: #232629;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="flex">
      <div class="grid-container">
        <div class="Red"></div>
        <div class="White one"></div>
        <div class="White two"></div>
        <div class="White three"></div>
        <div class="Blue"></div>
        <div class="White four"></div>
        <div class="White five"></div>
        <div class="Yellow"></div>
        <div class="Black"></div>
      </div>
    </div>
</body>

</html>